{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Servidor backend del curso avanzado de Angular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Pablo Oña Leiva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0"
  }
}
